<!DOCTYPE>
<html>
  <head>
    <title>Coolest Website Ever</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <div id="all-contents">
     <nav>
      <h1>Coolest Website Ever</h1>
       <ul id="nav-ul">
        <li class="nav-li"><a href="index.html">Home</a></li>
        <li class="nav-li"><a href="portfolio.html">Portfolio</a>
       </li>
    </ul>
     </nav>
     <main>
       <div class="sidebar">
        <img class="sidebar-img" src="https://i.pinimg.com/videos/thumbnails/originals/96/b5/3b/96b53b1284799cf1f24aafb0de0a05d4.0000000.jpg" alt"My image"
       </div>

       <div class="content">
         <h2>lance lavigne</h2>
         <p>cool student at hahnvile</p>
       </div>
       <div id="interests">
       <h3>Interests</h3>
       <ul>
          <li>money</li>
          <li>Football</li>
          <li>the bigest money</li>
       </ul>
       </div>
    </main>
   </div>
  </body>

</html>